# 只在生产模式中被载入

# base api
VITE_BASE_API = 'http://175.178.67.107:7001/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'http://175.178.67.107:7002/admin'

# 网站前缀
VITE_BASE_URL = /

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
